<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<link rel="stylesheet" href="index.css">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>

<div class="gradientbg"></div>

<div class="grained"></div>



<div class="texto">
	<h1>Brand On<span style="color:red !important">line</span></h2>
    <h1><br> 
    <span class="container">
    <span class="word">Get your business online!</span>
    <span class="word">Static Websites</span>
    <span class="word escrit">Mobile Apps</span>
    <span class="word">E-commerce Websites</span>
    <span class="word">Cloud Hosting Solutions</span>
    </span> 
    </h1>
    
    <p>
        Brandon gets your brand online!
    </p>
    
</div>

<a href="services.html" class="botao"> Services</a>


<script src="index.js"></script>
</body>
</html>