<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
<style>
.back {
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out; }
  .back:hover {
    box-shadow: 0 0 40px 40px #e74c3c inset; }

</style>
</head>
<body>
	<div class="container">
		<div class="row pt-4 mb-4">			
			<div class="col-lg-12 text-center">
				<a href="index.html">
				<button class="btn btn-outline-danger back">Back</button>
				</a>
			</div>			
		</div>
	</div>
	<div class="container">
		<div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 ">
		<div class="col mb-4">
			<div class="card shadow p-3 mb-5 bg-white rounded">
			<h5 class="card-title text-center">Static Websites</h5>
			<a href="https://colorlib.com/wp/templates/">
			<img src="website.jpeg" class="card-img-top thumbnail" alt="...">
			</a>
			<div class="card-body">		
				<p class="card-text">Simply Choose a template from <a href="https://colorlib.com/wp/templates/">here</a>, choose a domain name and I'll handle the rest! Custom feature requests included with SEO optimization.</p>
			</div>
			</div>
		</div>
		<div class="col mb-4">
			<div class="card shadow p-3 mb-5 bg-white rounded">
			<h5 class="card-title text-center">Ecommerce Websites</h5>
			<img src="ecommerce.jpeg" class="card-img-top thumbnail" alt="...">
			<div class="card-body">
				<p class="card-text">Handmade Ecommerce Websites at competitive pricing. Take your business online! Choose from WooCommerce, Magento and other popular frameworks</p>
			</div>
			</div>
		</div>
		<div class="col mb-4">
			<div class="card shadow p-3 mb-5 bg-white rounded">
			<h5 class="card-title text-center">Mobile Apps</h5>
			<img src="apps.jpeg" class="card-img-top thumbnail" alt="...">
			<div class="card-body">
				<p class="card-text">Custom Android Applications for your specific business requirements. Both Android and iOS app development.</p>
			</div>
			</div>
		</div>
		<div class="col mb-4">
			<div class="card shadow p-3 mb-5 bg-white rounded">
			<h5 class="card-title text-center">Web Applications</h5>
			<img src="WebApps.jpeg" class="card-img-top thumbnail" alt="...">
			<div class="card-body">
				<p class="card-text">Custom Web Applications like ERP platforms, inventory tracking, public forums, social media clones, messaging services, and anything else you might need for your business.</p>
			</div>
			</div>
		</div>
		</div>
	</div>
<div class="container">
		<div class="row pt-n3 mt-n5 mb-5">			
			<div class="col-lg-12 text-center inline">
				<h2>Questions?</h2><a href="https://brandondabreo.com"><button class="btn btn-outline-danger back">Contact Me!</button></a>
			</div>			
		</div>
	</div>
</body>
</html>